################
# Application. #
################

DEBUG=false

# Overwrite environment for end users, in case they forget.
NODE_ENV=production


##############
# Webserver. #
##############

# Webserver host IP to bind to.
WEB_HOST=0.0.0.0

# Webserver port.
WEB_PORT=8080

# Proxy response max size, in bytes. 2MiB by default.
RESPONSE_SIZE_LIMIT=2097152


########################################################################
# Warning: only customize below options if you know what you're doing. #
########################################################################

###################
# Webserver load. #
###################

# Represents the maximum amount of time in milliseconds that the event queue
# is behind, before we consider the process "too busy".
MAX_LAG_MS=70

# The check interval for measuring event loop lag, in milliseconds.
LAG_INTERVAL_MS=500
