################
# Application. #
################

DEBUG=false

# Overwrite environment for end users, in case they forget.
NODE_ENV=production

# Proxies, one per line. Files cannot contain newlines.
ENABLE_PROXIES=false

HTTP_PROXY_LIST_PATH=/home/username/cors/http_proxies.txt
HTTPS_PROXY_LIST_PATH=/home/username/cors/https_proxies.txt


##############
# Webserver. #
##############

# Webserver host IP to bind to.
WEB_HOST=0.0.0.0

# Webserver port.
WEB_PORT=8080

# Proxy response max size, in bytes. 2MiB by default.
RESPONSE_SIZE_LIMIT=2097152


##########
# HTTPS. #
##########

ENABLE_HTTPS=false

WEB_SSL_PORT=8081

SSL_KEY_PATH=/etc/ssl/self-signed/server.key
SSL_CERT_PATH=/etc/ssl/self-signed/server.crt


########################################################################
# Warning: only customize below options if you know what you're doing. #
########################################################################

###################
# Webserver load. #
###################

# Represents the maximum amount of time in milliseconds that the event queue
# is behind, before we consider the process "too busy".
MAX_LAG_MS=70

# The check interval for measuring event loop lag, in milliseconds.
LAG_INTERVAL_MS=500
